<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tT6-mr-SEV">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="LionQueen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mg-KP-13G">
                                <rect key="frame" x="40" y="471" width="240" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QGn-au-ctB"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2CG-CM-7E6"/>
                                    <segue destination="PP4-nd-RMg" kind="show" identifier="logIn" id="ihw-Fh-uXC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfO-LX-we5">
                                <rect key="frame" x="40" y="58" width="240" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="LDF-5t-uV0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wP-bF-1e2">
                                <rect key="frame" x="40" y="409" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="syk-qT-ZRJ"/>
                                </constraints>
                                <state key="normal" title="Guest"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Guest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TuA-Pe-7Gb"/>
                                    <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufK-re-xyl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sfO-LX-we5" firstAttribute="leading" secondItem="7Mg-KP-13G" secondAttribute="leading" id="EEP-Xc-k3J"/>
                            <constraint firstItem="7Mg-KP-13G" firstAttribute="leading" secondItem="3wP-bF-1e2" secondAttribute="leading" id="Eml-Kp-JZ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3wP-bF-1e2" secondAttribute="bottom" constant="119" id="ErD-TN-f5Y"/>
                            <constraint firstItem="sfO-LX-we5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GKx-nh-uzp"/>
                            <constraint firstItem="3wP-bF-1e2" firstAttribute="top" secondItem="7Mg-KP-13G" secondAttribute="bottom" constant="-102" id="Nma-MC-gQh"/>
                            <constraint firstItem="sfO-LX-we5" firstAttribute="trailing" secondItem="7Mg-KP-13G" secondAttribute="trailing" id="fll-Ai-Tqd"/>
                            <constraint firstItem="sfO-LX-we5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="gRF-fN-tqT"/>
                            <constraint firstItem="sfO-LX-we5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="phf-Oy-6eI"/>
                            <constraint firstItem="7Mg-KP-13G" firstAttribute="trailing" secondItem="3wP-bF-1e2" secondAttribute="trailing" id="v0e-xg-BGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hRM-mg-pSI"/>
                    <connections>
                        <outlet property="LogInPressed" destination="7Mg-KP-13G" id="kR5-PF-xrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.25" y="186.97183098591549"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="o0O-Ob-r2I">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="PP4-nd-RMg" customClass="LoginViewController" customModule="LionQueen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkK-ai-JjO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyy-m7-YX8">
                                <rect key="frame" x="40" y="243" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1y-EX-ndz">
                                <rect key="frame" x="40" y="293" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordFill:" destination="PP4-nd-RMg" eventType="editingDidEnd" id="G16-AH-sXM"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cl4-de-2qv">
                                <rect key="frame" x="40" y="60" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GjR-nY-ssj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YT-DZ-w36">
                                <rect key="frame" x="175" y="335" width="105" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="forget password?"/>
                                <connections>
                                    <action selector="forgetPass:" destination="PP4-nd-RMg" eventType="touchUpInside" id="XEz-Z7-JyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYl-EX-mKm">
                                <rect key="frame" x="40" y="479" width="240" height="40"/>
                                <color key="backgroundColor" red="1" green="0.82881357040000003" blue="0.80366566019999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create Account"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CreateAccount:" destination="PP4-nd-RMg" eventType="touchUpInside" id="wDh-UI-XJ8"/>
                                    <segue destination="001-BA-5x6" kind="show" identifier="ToCreateAcc" id="9vO-2n-Dgk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aO-er-p0i">
                                <rect key="frame" x="154" y="455" width="25" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fob-se-nIJ">
                                <rect key="frame" x="40" y="407" width="240" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ks8-QV-ZFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LogIn:" destination="PP4-nd-RMg" eventType="touchUpInside" id="Quw-Kt-ThV"/>
                                    <segue destination="GnQ-dk-ffs" kind="show" identifier="LogInToHome" id="O9p-CH-WK1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5aO-er-p0i" firstAttribute="top" secondItem="fob-se-nIJ" secondAttribute="bottom" constant="8" id="0hW-bk-9PT"/>
                            <constraint firstItem="5aO-er-p0i" firstAttribute="leading" secondItem="Bzh-5Y-dh9" secondAttribute="leading" constant="154" id="22j-0N-FV7"/>
                            <constraint firstItem="Cl4-de-2qv" firstAttribute="leading" secondItem="dyy-m7-YX8" secondAttribute="leading" id="60r-9w-Yiq"/>
                            <constraint firstItem="Cl4-de-2qv" firstAttribute="leading" secondItem="Bzh-5Y-dh9" secondAttribute="leading" constant="40" id="CvK-HX-nDX"/>
                            <constraint firstItem="Bzh-5Y-dh9" firstAttribute="bottom" secondItem="hYl-EX-mKm" secondAttribute="bottom" constant="49" id="Dsf-p1-ct9"/>
                            <constraint firstItem="hYl-EX-mKm" firstAttribute="leading" secondItem="fob-se-nIJ" secondAttribute="leading" id="E4T-Pz-IoY"/>
                            <constraint firstItem="Bzh-5Y-dh9" firstAttribute="bottom" secondItem="fob-se-nIJ" secondAttribute="bottom" constant="121" id="J9F-94-LPm"/>
                            <constraint firstItem="1YT-DZ-w36" firstAttribute="trailing" secondItem="fob-se-nIJ" secondAttribute="trailing" id="JLQ-xp-Sd9"/>
                            <constraint firstItem="dyy-m7-YX8" firstAttribute="leading" secondItem="O1y-EX-ndz" secondAttribute="leading" id="Jco-cK-FIw"/>
                            <constraint firstItem="O1y-EX-ndz" firstAttribute="trailing" secondItem="1YT-DZ-w36" secondAttribute="trailing" id="Ll4-yD-jNJ"/>
                            <constraint firstItem="Cl4-de-2qv" firstAttribute="top" secondItem="Bzh-5Y-dh9" secondAttribute="top" constant="60" id="OS7-kE-PLP"/>
                            <constraint firstItem="hYl-EX-mKm" firstAttribute="top" secondItem="5aO-er-p0i" secondAttribute="bottom" constant="8" id="VtB-Af-bRt"/>
                            <constraint firstItem="O1y-EX-ndz" firstAttribute="top" secondItem="dyy-m7-YX8" secondAttribute="bottom" constant="16" id="aON-3N-pxD"/>
                            <constraint firstItem="1YT-DZ-w36" firstAttribute="top" secondItem="O1y-EX-ndz" secondAttribute="bottom" constant="8" id="cgh-nb-0MW"/>
                            <constraint firstItem="hYl-EX-mKm" firstAttribute="trailing" secondItem="fob-se-nIJ" secondAttribute="trailing" id="eHh-xJ-2V1"/>
                            <constraint firstItem="dyy-m7-YX8" firstAttribute="trailing" secondItem="O1y-EX-ndz" secondAttribute="trailing" id="jr5-B1-3Iq"/>
                            <constraint firstItem="hYl-EX-mKm" firstAttribute="centerX" secondItem="5aO-er-p0i" secondAttribute="centerX" constant="-6.5" id="kOx-WA-7U3"/>
                            <constraint firstItem="Cl4-de-2qv" firstAttribute="centerX" secondItem="vkK-ai-JjO" secondAttribute="centerX" id="mIl-LA-ng5"/>
                            <constraint firstItem="Cl4-de-2qv" firstAttribute="trailing" secondItem="dyy-m7-YX8" secondAttribute="trailing" id="q5u-mH-27i"/>
                            <constraint firstItem="O1y-EX-ndz" firstAttribute="leading" secondItem="fob-se-nIJ" secondAttribute="leading" id="sSu-HG-7cl"/>
                            <constraint firstItem="dyy-m7-YX8" firstAttribute="top" secondItem="Cl4-de-2qv" secondAttribute="bottom" constant="55" id="tge-gH-bep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bzh-5Y-dh9"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Q4-q4-WXY"/>
                    <connections>
                        <outlet property="LogIn" destination="fob-se-nIJ" id="r0R-KN-acK"/>
                        <outlet property="emailFill" destination="dyy-m7-YX8" id="zK1-ve-kXQ"/>
                        <outlet property="passwordFill" destination="O1y-EX-ndz" id="hly-9X-Fpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phH-me-hpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="-175.35211267605635"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SbL-lr-Rnq">
            <objects>
                <viewController id="GnQ-dk-ffs" customClass="HomeViewController" customModule="LionQueen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIB-mR-iwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37527072182474241" green="0.42762749368691977" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="get-O2-Mdd"/>
                    </view>
                    <navigationItem key="navigationItem" id="3HE-gk-GOZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b0-fF-Ucl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="612"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="eGP-Aq-WXt">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="001-BA-5x6" customClass="SignUpViewController" customModule="LionQueen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Arg-x4-SQT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfz-Eo-lC3">
                                <rect key="frame" x="40" y="216" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGs-1A-89J">
                                <rect key="frame" x="40" y="267" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dqh-y1-RVI">
                                <rect key="frame" x="40" y="319" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ov4-SM-oe5">
                                <rect key="frame" x="82" y="520" width="156" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Already have an account?"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVI-ga-4Ib">
                                <rect key="frame" x="40" y="58" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTp-cl-0Z2">
                                <rect key="frame" x="40" y="472" width="240" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lie-HB-FpY"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccount:" destination="001-BA-5x6" eventType="touchUpInside" id="wIb-AV-bXl"/>
                                    <segue destination="GnQ-dk-ffs" kind="show" identifier="CreateToHome" id="17H-VX-EXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UTp-cl-0Z2" firstAttribute="leading" secondItem="Dqh-y1-RVI" secondAttribute="leading" id="0HO-FT-eT3"/>
                            <constraint firstItem="OGs-1A-89J" firstAttribute="trailing" secondItem="Dqh-y1-RVI" secondAttribute="trailing" id="CFD-3m-qy7"/>
                            <constraint firstItem="ov4-SM-oe5" firstAttribute="top" secondItem="UTp-cl-0Z2" secondAttribute="bottom" constant="8" id="D1Q-JL-91O"/>
                            <constraint firstItem="UTp-cl-0Z2" firstAttribute="trailing" secondItem="Dqh-y1-RVI" secondAttribute="trailing" id="Gn8-MC-0aH"/>
                            <constraint firstItem="OGs-1A-89J" firstAttribute="centerY" secondItem="Arg-x4-SQT" secondAttribute="centerY" id="JVJ-F4-xvv"/>
                            <constraint firstItem="OGs-1A-89J" firstAttribute="top" secondItem="sfz-Eo-lC3" secondAttribute="bottom" constant="17" id="KAK-m9-JP6"/>
                            <constraint firstItem="sfz-Eo-lC3" firstAttribute="top" secondItem="aVI-ga-4Ib" secondAttribute="bottom" constant="30" id="Qwf-7Z-JQ7"/>
                            <constraint firstItem="Dqh-y1-RVI" firstAttribute="top" secondItem="OGs-1A-89J" secondAttribute="bottom" constant="18" id="T1c-2t-lo0"/>
                            <constraint firstItem="aVI-ga-4Ib" firstAttribute="top" secondItem="qFg-ui-cx5" secondAttribute="top" constant="58" id="VtO-pE-fev"/>
                            <constraint firstItem="sfz-Eo-lC3" firstAttribute="leading" secondItem="OGs-1A-89J" secondAttribute="leading" id="d5t-f5-wn6"/>
                            <constraint firstItem="UTp-cl-0Z2" firstAttribute="centerX" secondItem="ov4-SM-oe5" secondAttribute="centerX" id="eAf-8d-5Qe"/>
                            <constraint firstItem="aVI-ga-4Ib" firstAttribute="leading" secondItem="qFg-ui-cx5" secondAttribute="leading" constant="40" id="fu2-IU-nCV"/>
                            <constraint firstItem="sfz-Eo-lC3" firstAttribute="trailing" secondItem="OGs-1A-89J" secondAttribute="trailing" id="jGi-bT-Ean"/>
                            <constraint firstItem="aVI-ga-4Ib" firstAttribute="centerX" secondItem="Arg-x4-SQT" secondAttribute="centerX" id="l5q-Yv-QA4"/>
                            <constraint firstItem="aVI-ga-4Ib" firstAttribute="trailing" secondItem="sfz-Eo-lC3" secondAttribute="trailing" id="q43-te-ckc"/>
                            <constraint firstItem="qFg-ui-cx5" firstAttribute="bottom" secondItem="ov4-SM-oe5" secondAttribute="bottom" constant="20" id="qnK-wv-FYz"/>
                            <constraint firstItem="aVI-ga-4Ib" firstAttribute="leading" secondItem="sfz-Eo-lC3" secondAttribute="leading" id="uK7-QO-xvT"/>
                            <constraint firstItem="OGs-1A-89J" firstAttribute="leading" secondItem="Dqh-y1-RVI" secondAttribute="leading" id="vuL-T1-DcT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qFg-ui-cx5"/>
                    </view>
                    <navigationItem key="navigationItem" id="hPl-ak-MUD"/>
                    <connections>
                        <outlet property="confirmPass" destination="Dqh-y1-RVI" id="cqy-HC-ElQ"/>
                        <outlet property="emaillFill" destination="sfz-Eo-lC3" id="MuQ-ge-8vT"/>
                        <outlet property="passwordFill" destination="OGs-1A-89J" id="n5X-Uf-9Vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExU-Gr-RQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="-175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ceo-Ap-ODM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tT6-mr-SEV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H9S-ch-dGp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WCM-vC-E5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETZ-My-aU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.75" y="186.97183098591549"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="17H-VX-EXw"/>
    </inferredMetricsTieBreakers>
</document>
